freemarker.template.filepath=statusPage.ftl
status.page.html=statusPage.html

#regularChecks repeat period in seconds
regular.cheks.repeat.period=1

#The file extension of the files being checked
checked.file.extension=.zip

#The Web Service EndPoint for checking mutations
Services2Impl.webservice.url=http://localhost:9001/pdfWhitelabelServer/pdfWhitelabelServer-pdfWhitelabelServer/Services2Impl?WSDL