log4j.logger.com.visma.approval=debug, APPROVAL

log4j.logger.com.visma.approval.services=debug, APPROVAL_SERVICE
log4j.com.visma.aod.md.backend=debug, APPROVAL_SERVICE

log4j.appender.APPROVAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPROVAL.DatePattern='.'yyyy-MM-dd
log4j.appender.APPROVAL.layout=org.apache.log4j.PatternLayout
log4j.appender.APPROVAL.layout.ConversionPattern=%d %-5p %C{1}:%L - %m%n
log4j.appender.APPROVAL.File=${com.sun.aas.instanceRoot}/logs/aod.log


log4j.appender.APPROVAL_SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPROVAL_SERVICE.DatePattern='.'yyyy-MM-dd
log4j.appender.APPROVAL_SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPROVAL_SERVICE.layout.ConversionPattern=%d %-5p %C{1}:%L - %m%n
log4j.appender.APPROVAL_SERVICE.File=${com.sun.aas.instanceRoot}/logs/aod_service.log



