# To change this template, choose Tools | Templates
# and open the template in the editor.

#Root Logger
#log4j.rootLogger=DEBUG, stdout

#package logger, the stdout and R appender is added only to the package logger 

#Razvan 18 -Martie -2009. Just for this class: SessionWCFGatewayThread
#log4j.logger.com.visma.integration.app.test.threads.SessionWCFGatewayThread =  DEBUG, stdout, R

#File appender for the whole package
log4j.logger.com.visma.integration =  DEBUG, stdout, R

#log4j.aditivity.com.visma.integration=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c %x  - %m%n

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/ipp/ejbcawLogger.log
#log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=1KB


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
