#CONFIGURE Root Logger
log4j.rootLogger = DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

CONFIGURE PACKAGE Logger with File appender for the whole package
log4j.logger.com.visma.common.messagerouter =  DEBUG , R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${com.sun.aas.instanceRoot}/logs/ipp/MessageRouter.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p (%F:%L) %x - %m%n

#CONFIGURE TUNNEL MANAGER logger, that will log statements only from TUNNEL MANAGER
#log4j.logger.com.visma.integration.tm = DEBUG,DF
#log4j.appender.DF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DF.File=${com.sun.aas.instanceRoot}/logs/ipp/TunnelManager.log
#log4j.appender.DF.DatePattern = '.'yyyy-MM-dd
#log4j.appender.DF.layout=org.apache.log4j.PatternLayout
#log4j.appender.DF.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p (%F:%L) %x - %m%n