# To change this template, choose Tools | Templates
# and open the template in the editor.

#Root Logger
#log4j.rootLogger=DEBUG, stdout

#package logger, the stdout and R appender is added only to the package logger

#Razvan 18 -Martie -2009. Just for this class: SessionWCFGatewayThread
#log4j.logger.com.visma.integration.app.test.threads.SessionWCFGatewayThread =  DEBUG, stdout, R

#File appender for the whole package // stdout,
log4j.logger.com.visma.integration = ERROR, ODG
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.hibernate=INFO

#log4j.aditivity.com.visma.integration=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %c %-5p %x  - %m%n

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ODG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ODG.File=../logs/ipp/odgLogger.log
log4j.appender.ODG.DatePattern = '.'yyyy-MM-dd
log4j.appender.ODG.layout=org.apache.log4j.PatternLayout
log4j.appender.ODG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.TM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TM.File=../logs/ipp/tmLogger.log
log4j.appender.TM.DatePattern = '.'yyyy-MM-dd
log4j.appender.TM.layout=org.apache.log4j.PatternLayout
log4j.appender.TM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
