applicationId=10
applicationName=derstandard
applicationBase=derstandard

db.url=jdbc:oracle:thin:@ddpentw.ise.apa.at:1521:ISE1
db.username=IPADPDFTEST
db.password=IPADPDFTEST

pdfProcessing.externalToolsBaseUrl=http://ipad-faksimile-app.ise.apa.at/cgi-bin/base64
#pdfProcessing.scriptParamEncoding=UTF-8

pdfProcessing.pdfServerReadTimeout=30000
pdfserver.sleepBetweenRetries=5000
pdfserver.retries=0

pdfProcessorThreadPool.corePoolSize=1
pdfProcessorThreadPool.maxPoolSize=1

email.developers.active=true
email.default.from.mail=importer-test-derstandard@apa.at
email.default.from.name=Importer TEST (apaise1) Derstandard
email.developers.recipients.name.1=CS Sec
email.developers.recipients.email.1=cs.technik@apa.at
email.developers.recipients.name.2=Naito Mario
email.developers.recipients.email.2=mario.naito@derstandard.at
email.developers.recipients.name.3=Robert Schaffar-Taurok
email.developers.recipients.email.3=robert.schaffar@sourceheads.com

importer.webservicesURL=http://ipad-faksimile-app.ise.apa.at:10001/pdfWhitelabelServer/pdfWhitelabelServer-pdfWhitelabelServer/ImporterWebservicesImpl?WSDL
importer.targetDirectory=/appl/ipad-faksimile-app/data
importer.zipEncoding=IBM00858
importer.preserveExtractedDirectoryOnError=false
#importer.doXstreamDebugging=true

dudenserver.webserviceURL=http://apaise1.apa.at:8889/wsdl
dudenserver.username=dudensrv
dudenserver.password=dudentest
dudenserver.enabled=true

shellscript.lockfile=/appl/ipad-faksimile-app/importer/derstandard/run.sh.lock

